<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="=style.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&family=Montserrat:wght@100;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Disconnected</title>
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>

<!-- Inicio de nav--> 
<nav>

<div class="caja2">
<img src="foquito.png" height="60px" weigth="80px">
</div>
       
<div class="caja1">
<h3>DISCONNECTED</h3>
</div>
    
<ul>
<li><a target="_self" href="disconnected.html">HOME</a></li>
<li><a target="_self" href="Luci.html/objetives.html">OBJETIVES</a></li>
<li><a target="_self" href="howwork.html">HOW WORK?</a></li>
<li><a target="_self" href="features.html">FEATURES</a></li>
<li><a target="_self" href="contactus.html">CONTACT US</a></li>
</ul>
</nav>
<hr>
<!-- final de nav-->

<section class="s1">
<center>
<div class="cuadrado">
<h1>OBJECTIVES</h1>
</div> 
</center>  

<div class="icon1">
<img src="https://cdn-icons-png.flaticon.com/512/2250/2250309.png" width="220px" height="200px">
</div>
                
<div class="icon2">
<img src="https://cdn-icons-png.flaticon.com/512/4703/4703793.png"width="220px" height="200px">
</div>
                
<div class="icon3">
<img src="https://cdn-icons-png.flaticon.com/512/875/875542.png" width="220px" height="200px">
</div>
</section>
<section class="b4">
<div class="texto1">
<id class="text">Organization</id>
<h2>"for every minute of organization, you gain an hour".</h2>
</div>
            
<div class="texto2">
<id class="text">Better use of technology</id>
<h2>"Technology is not a waste of time, unless we choose to use it that way."</h2>
</div>
        
<div class="texto3">
<id class="text">Time awareness</id>
<h2>"Not being aware of time can lead to despair, who wastes his hours, does not value life."</h2>
        
</div>
</section>
        
<section class="Ab">
        
<div class="icon4">
<img src="https://cdn-icons-png.flaticon.com/512/2491/2491418.png" width="220px" height="190px">
</div>
                    
<div class="icon5">
<img src="https://cdn-icons-png.flaticon.com/512/951/951085.png"width="220px" height="190px">
</div>
                    
<div class="icon6">
<img src="https://cdn-icons-png.flaticon.com/512/4588/4588747.png" width="220px" height="190px">
</div>
</section>
<section class="b5">
        
        
<div class="texto4">
<id class="text"> Reduce stress.</id>
<h2>"Sometimes, the most productive thing you can do is to relax and do things right."</h2>
</div>
                        
<div class="texto5">
<id class="text"> Improve productivity and performance.</id>
<h2>"The biggest waste of time is doing something well that we don't need to do at all."</h2>
</div>
                    
<div class="texto6">
<id class="text">Balance our life.</id>
<h2>"Happiness is not a matter of intensity, but of balance, order, rhythm and harmony."</h2>
</div>
        
          
</section>

<!-- inicio de footer-->
<footer class="final">
    <div class="grupo1">
     <div class="box">
         <figure>
             <a href="#">
                 <img src="blob:https://web.whatsapp.com/848f801e-1556-447e-be01-8d2dc8953290" alt="logo">
             </a>
         </figure>
         </div>
     <div class="box">
         <ul>
             <h1>Contact Us</h1>
             <li><p><h2>Gmail</h2><h3>Disconnected@gmail.com</p></li>
             <li><p><h2>Outlook</h2><h3>Disconnectedsupport@outlook.com</p></li>
             <li><p><h2>WhatsApp</h2><h3>+507 6677 8899</p></li>
         </ul>   
     </div>
     <div class="box">
         <h1>Follow Us<h1>
             <div class="redes">
                <a> 
                 <img src="https://i.pinimg.com/originals/7f/7b/87/7f7b872e56430e68d69538b17525c51c.png" height="30" width="30">
                </a>
                <a>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Twitter_bird_logo_black.svg/1200px-Twitter_bird_logo_black.svg.png" height="30" width="30">
                </a>
                <a>
                 <img src="https://seeklogo.com/images/Y/youtube-logo-460F498B92-seeklogo.com.png" height="30" width="30">
                </a>
             </div>
                     
         <h1>Download</h1> 
             <div class="descarga">
                 <a>
                     <img src="https://towi.com.mx/wp-content/uploads/2019/01/towi-android-googleplay.png" height="30" weight="40">
                 </a>
                 <a>
                     <img src="https://images.squarespace-cdn.com/content/v1/5defdaadc0d6df613ed4c82f/1588725332796-GYJNYTG43GY7CWXXIA04/ke17ZwdGBToddI8pDm48kIFYmRoM1DxC0NJxu78cOa1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpyF_VRZV130WwV0JE_pvkwspxBmac9ZGQcE57GzCU5DFVzg15U41LuEE-nPWo0T4rA/Appstore-es.png" height="30"  weight="40">
                 </a>
             </div>
     </div>
 <div class="grupo2">
     <small>&copy; 2023<b>Disconnected</b> - Todos los Derechos Reservados</small>
 </div>
</footer>
<!-- final de footer-->
</body>
</html>
        
        
        
